Dr. Garg’s Dental Care is located opposite Children Traffic Training Park, near Sethi Study Circle, Pritm Nagar, Model Town, Ludhiana, Punjab 141002 with Google Maps link at https://maps.app.goo.gl/vDtGA1JLRBo2VmNk6. The clinic is led by Dr. Rahul Garg (Orthodontist) and Dr. Taruna Garg (Endodontist).

Operating hours: Mon–Sat, 10 AM – 8 PM. Closed on Sundays.
Contact: +91 99158 35290

Patients can book appointment via this link - https://www.dentee.com/dentist/ludhiana/dr-d-rahul-garg/bd6f7627-1229-4d47-8e6b-8aff14688527#